global
	maxconn 100

defaults
	log	global
	mode	tcp
	retries 2
	timeout client 30m
	timeout connect 4s
	timeout server 30m
	timeout check 5s
	# never fail on address resolution
	default-server init-addr none

resolvers docker_resolver
	nameserver dns 127.0.0.11:53

frontend master_postgresql
	bind *:5000
	default_backend backend_master

frontend replicas_postgresql
	bind *:5001
	default_backend backend_replicas

frontend patroni_api
	bind *:8008
	default_backend backend_api

backend backend_master
	option httpchk OPTIONS /master
	server patroni-pgsql1 patroni-pgsql1:5432 maxconn 100 check port 8008 resolvers docker_resolver resolve-prefer ipv4
	server patroni-pgsql2 patroni-pgsql2:5432 maxconn 100 check port 8008 resolvers docker_resolver resolve-prefer ipv4
	server patroni-pgsql3 patroni-pgsql3:5432 maxconn 100 check port 8008 resolvers docker_resolver resolve-prefer ipv4

backend backend_replicas
	option httpchk OPTIONS /replica
	server patroni-pgsql1 patroni-pgsql1:5432 maxconn 100 check port 8008 resolvers docker_resolver resolve-prefer ipv4
	server patroni-pgsql2 patroni-pgsql2:5432 maxconn 100 check port 8008 resolvers docker_resolver resolve-prefer ipv4
	server patroni-pgsql3 patroni-pgsql3:5432 maxconn 100 check port 8008 resolvers docker_resolver resolve-prefer ipv4

backend backend_api
	option httpchk OPTIONS /master
	server patroni-pgsql1 patroni-pgsql1:8008 maxconn 100 check port 8008 resolvers docker_resolver resolve-prefer ipv4
	server patroni-pgsql2 patroni-pgsql2:8008 maxconn 100 check port 8008 resolvers docker_resolver resolve-prefer ipv4
	server patroni-pgsql3 patroni-pgsql3:8008 maxconn 100 check port 8008 resolvers docker_resolver resolve-prefer ipv4
